# Задача "Всё не так уж просто":
# Дан список чисел numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
# Используя этот список составьте второй список primes содержащий только простые числа.
# А так же третий список not_primes, содержащий все не простые числа.
# Выведите списки primes и not_primes на экран(в консоль).
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
not_primes = [] # составные числа
primes =[] # простые числа

for i in numbers:
    k=0

    for j in range(2, int(i ** 0.5) + 1): # наибольшим возможным делителем у не простого числа будет квадратный корень из этого числа
        if (i % j) == 0:
            k=k+1

    if k>0:     #если есть делители число не простое
        not_primes.append(i)
    elif i!=1 :  #если делителей нет, число простое
        primes.append(i)

print("Простые числа:")
print(primes)
print("Составные числа:")
print(not_primes)

